
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="../gpt.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI.Y (Discord App)" />
  <meta property="og:description" content="AI.Y Privacy Policy." />
  <meta property="og:image" content="../ai-y.png" />
  <meta property="og:url" content="https://ai-y.yunexiz.is-a.dev/ai.y/privacy.html" />
  <style>
    body {
        margin: 0;
        padding: 10px;
        background-image: url('../back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }

      .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 25px;
        width: calc(100% - 20px);
        max-width: 1200px; 
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .title {
        flex: 1;
        text-align: left;
        font-size: 30px;
        margin-right: 20px;
    }

    .content {
        flex-basis: 100%;
        text-align: left; /* Aligns text to the left */
        margin-top: 20px;
        max-height: 250px; /* Set a maximum height for the content */
        overflow-y: auto; /* Enables vertical scrolling if content exceeds max-height */
    }



    .social-icons-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .details-text {
        margin-left: 10px;
        color: white;
    }

    .bot-button {
        border-radius: 5px;
        background-color: #7289da;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .bot-button:hover {
        background-color: #424549;
    }

    .tos-button {
        background-color: #7289da;
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 5px 10px;
        margin: 2px 1px;
        text-align: center;
        border-radius: 3px;
    }

    .tos-button:hover {
        background-color: #424549;
    }
  </style>
</head>
<body>
  <div class="info-box">
    <div class="title">
      AI.Y Privacy Policy
    </div>
    <img src="../gpt.png" alt="App icon" class="profile-img">
    <div class="content">
      <p>
        This Privacy Policy outlines how AI.Y collects, uses, discloses, and manages your Personal Information in connection with our services. By using AI.Y, you agree to the collection and use of your information in accordance with this policy.
        <br><br>
        <strong>Scope</strong><br>
        This Privacy Policy applies to all users of AI.Y services, including but not limited to users who access our services through websites, mobile applications, or other platforms.
        <br><br>
        <strong>Collection of Personal Information</strong><br>
        AI.Y collects various types of Personal Information when you use our services. This includes information you voluntarily provide to AI.Y, such as your username, and any other information you choose to share with us (Please be responsible and diligent with the prompts/messages you send to AI.Y - this information may be saved or reviewed by humans).
        <br><br>
        <strong>Access and Control Over Stored Data</strong><br>
        AI.Y has full access and permission to view and control your active channels, message history and activity. This access allows AI.Y to monitor, manage, and troubleshoot the services we provide. Data such as: server ids, channel ids, user ids, usernames, display names, server names, channel names, interactions (With AI.Y), messages (Such as those you send, reference or quote in your prompts) and message data may remain stored in AI.Y's database indefinitely unless deleted automatically or by request. If AI.Y has saved any data, a message will be sent in response (This does not always mean data has been saved) - If a message was not sent after interaction, rest assured no data was collected.
        <br><br>
        <strong>Storage and Security of Personal Information</strong><br>
        AI.Y takes the security of your Personal Information seriously. AI.Y implements reasonable administrative and data safeguards to protect Personal Information from unauthorized access, use, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and AI.Y cannot guarantee its absolute security.
        <br><br>
        <strong>Your Rights and Choices</strong><br>
        You have the right to access, correct, or delete your Personal Information. To do so, please contact AI.Y.
        <br><br>
        <strong>Changes to This Privacy Policy</strong><br>
        AI.Y reserves the right to amend this Privacy Policy at any time. Any changes will be posted on this page and effective immediately upon posting. Your continued use of AI.Y services after any changes indicates your acceptance of the new terms.
        <br><br>
        <strong>Contact AI.Y</strong><br>
        If you have any questions or concerns about this Privacy Policy, please contact AI.Y at our <a href="https://discord.gg/VGyzBnap2g">Discord server.</a></p>
    </div>
    <div class="social-icons">
      <button OnClick="window.location.href='/index.html'" class="bot-button">Home</button>
    </div>
      <span class="details-text"><strong>(Scrolling may be required to view full Privacy Policy)</strong></span>
    </div>
  </div>
</body>
</html>
