<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI.Y</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI.Y" />
  <meta property="og:description" content="AI.Y is an AI assistant that provides answers instantly, anytime." />
  <meta property="og:image" content="/favicon.ico" />
  <meta property="og:url" content="https://yunexiz.is-a.dev/ai.y.html" />
  <style>
    body {
        margin: 0;
        padding: 10px;
        background-image: url('back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: filter 0.5s ease-in-out, border 0.15s ease-in-out;
    }

    .social-icons img:hover {
        filter: none;
        border: 2px solid white;
        box-sizing: border-box;
        border-radius: 50%;
    }

    .bot-button {
      border-radius: 5px;
      background-color: #7289da;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .bot-button:hover {
      background-color: #424549;
    }

    .tos-button {
      background-color: #7289da;
      color: white;
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin: 2px 1px;
      text-align: center;
      border-radius: 3px;
      border: none;
      text-decoration: none;
    }

    .tos-button:hover {
      background-color: #424549;
    }

    .privacy-button {
      background-color: #7289da;
      color: white;
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin: 2px 1px;
      text-align: center;
      border-radius: 3px;
      border: none;
      text-decoration: none;
    }

    .privacy-button:hover {
      background-color: #424549;
    }
</style>
</head>
<body>
  <div class="info-box">
    <img src="favicon.ico" alt="App icon" class="profile-img"><br>
     <div>
      <span style="font-size: 30px;">AI.Y</span><br>
      <p>AI.Y is an AI app that can be used in Discord or on the web. With abilities to search, create images and more, wisdom is in your hands.<br>Support for processing attachments, useful tools and constant updates alongside fun and creative personas.<br><button onclick="location.href='https://discord.com/oauth2/authorize?client_id=1149384575190057050'" class="bot-button">Say Hi, AI.Y</button><br> <button onclick="location.href='./ai-y/tos.html'" class="tos-button">Terms of service</button> <button onclick="location.href='./ai-y/privacy.html'" class="privacy-button">Privacy Policy</button> <br>Web version: <a href="https://ai-y.is-a.dev">ai-y.is-a.dev</a>
    </div>
  </div>
</body>
</html>
